body{
	width: 100%;
	background:white;
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}

a{
	color:black;
	text-decoration: none;
}

.warp{
	max-width: 1200px;
	margin: auto;
	position: relative;
	height: 100%;
}


header{
	height: 700px;
	background:url('../img/head.jpg') center top no-repeat;
	position: relative;

	.warp{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-between;
	}

	.left{
		padding-top: 20px;

		img{
			display: inline-block;
		}

		.text{
			display: inline-block;
			font-size: 27px;
			font-weight: bold;
			vertical-align: top;
    		padding-top: 38px;
    		text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
		}
	}

	.middle{
		font-weight: bold;
		font-size: 18px;
		margin-top: 58px;
	}
	
	.right{
		text-align: right;
		padding-top: 50px;

		.phone{

			img{
				position: relative;
    			top: 10px;
			}
			.text{
				display: inline-block;
				font-size: 33px;
    			font-weight: 900;
				border-bottom: 2px dashed #000000;
				margin-bottom: 5px;
			}
		}
		.button{
			font-size: 19px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
			color:#FFE100;
			&:hover{
				text-decoration: underline;
			}
		}
	}

	.title{
		text-align: center;
		margin: auto;
		width: 100%;
		font-size: 54px;
		font-weight: bold;
		text-shadow: 0 1px 6px rgba(0,0,0,0.75);
		    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 10px;
    background: linear-gradient(white, #757472, white);  /* подробнее про градиенты */ 
  		-webkit-background-clip: text;  /* подробнее про background-clip */ 
  		color: transparent;

	}

}

.block_1{
	height: auto;

	.title{
		font-size: 26px;
		text-align: center;
		font-weight: bold;
		margin-top: 50px;
		text-transform: uppercase;
		display: none;
	}

	.part{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-around;
    	max-width: 830px;
    	margin: auto;
    	margin-bottom: 50px;
    	margin-top: 50px;

    	img{
    		width: 192px;
    		height: 120px;
    	}
	}
}

.block_2{
	min-height: 370px;
	background:url('../img/bg_2.jpg') left top repeat-x;

	.title{
		font-size: 32px;
		font-weight: bold;
		color: #ffea00;
		text-align: center;
		padding-top: 40px;
		margin-bottom: 40px;
	}

	form{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-around;
    	align-items: flex-end;

    	input{
    		width: 300px;
			height: 40px;
			font-size: 14px;
			border: none;
			margin: 12px;
			padding-left: 47px;
    		box-sizing: border-box;	
    	}

		.input_1{
    		background-repeat: no-repeat;   
    		background-position: 9px;
			background-image: url("../img/input_1.png");   
   		}
      			
    	.input_2{
    		background-repeat: no-repeat;   
    		background-position: 10px;
			background-image: url("../img/input_2.png");   
   		}

    	.input_3{
    		background-repeat: no-repeat;   
    		background-position: 7px;
			background-image: url("../img/input_3.png");   
    	}

    	.input_4{
    		background-repeat: no-repeat;   
    		background-position: 4px;
			background-image: url("../img/input_4.png");   
    	}

    	.input_5{
    		background-repeat: no-repeat;   
    		background-position: 9px;
			background-image: url("../img/input_5.png");   
    	}


    	.button{
			width: 300px;
			height: 70px;
			color:black;
			padding: 0;
			font-size: 20px;
			font-weight: bold;
			background: linear-gradient(to top, #ffd700 45%, #fff400 55%);
			transition: 1s;
			&:hover{
					
			}
		}
	}
}

@media (max-width: 800px) {
	.block_2{
		background:url('../img/bg_footer.jpg') center top repeat;
	}
}

.block_3{
	height: auto;
	
	.title{
		font-size: 30px;
		text-align: center;
		font-weight: bold;
		margin-top: 50px;
		margin-bottom: 45px;
		text-transform: uppercase;
	}

	.advantages{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-around;
    	margin-bottom: 20px;

		.element{
			width: 220px;
			height: 205px;

			img{
				height: 130px;
				margin: 0 10px;
			}

			.text{
				font-size: 22px;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}

}

.block_4{
	height: 665px;
	background:url('../img/bg_4.jpg') center top repeat-x;

	.callback{
		width: 389px;
		height: 585px;
		background:url('../img/callback_4.jpg') center top repeat-x;
		margin-top: 40px;
		float: right;
		
		.title{
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
    		padding-bottom: 50px;
			text-transform: uppercase;

			span{
				font-size: 16px;
				font-weight: normal;
				display: inline-block;
				margin-top: 30px;
				margin-bottom: 30px;
				text-transform: none;
			}
		}

		form{

			text-align: center;

			input{
				width: 330px;
				height: 37px;
				font-size: 14px;
				border: none;
				margin-top: 11px;
				margin-bottom: 11px;
				padding-left: 47px;
    			box-sizing: border-box;	
			}

			.input_1{
    			background-repeat: no-repeat;   
    			background-position: 9px;
				background-image: url("../img/input_1.png");   
    		}
      			
      		.input_2{
    			background-repeat: no-repeat;   
    			background-position: 10px;
				background-image: url("../img/input_2.png");   
    		}

    		.input_3{
    			background-repeat: no-repeat;   
    			background-position: 7px;
				background-image: url("../img/input_3.png");   
    		}

    		.input_4{
    			background-repeat: no-repeat;   
    			background-position: 4px;
				background-image: url("../img/input_4.png");   
    		}

    		.input_5{
    			background-repeat: no-repeat;   
    			background-position: 9px;
				background-image: url("../img/input_5.png");   
    		}

			.button{
				width: 245px;
				height: 60px;
				margin-top: 30px;
				padding: 0;
				color:white;
				font-size: 18px;
				font-weight: bold;
				background: linear-gradient(to top, #080d61 45%, #052aa4 55%);
				transition: 1s;
				&:hover{
					
				}
			}
		}
	}
}

.block_5{
	height: auto;
	
	.title_1{
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		margin-top: 60px;
		margin-bottom: 50px;
	}
	
	.step_box{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-around;
    	max-width: 950px;
    	margin: auto;


		.step{
			width: 130px;
			height: 200px;
			font-size: 14px;
			text-align: center;

			.number{
				float: left;
    			height: 18px;
    			width: 18px;
    			position: relative;
    			top: -3px;
    			border: 2px solid red;
    			border-radius: 16px; 
			}
			.text{
				float: left;
    			width: 105px;
			}
		}
	}

	.title_2{
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		margin: 50px auto 30px;
    	max-width: 575px;
	}

}

.block_6{
	min-height: 1075px;
	background:url('../img/bg_6.jpg') center top repeat-x;

	.spare_box{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-around;
    	max-width: 900px;
    	margin: auto;
    	padding-top: 20px;

    	.spare{
    		width: 210px;
    		height: 240px;
    		margin: 10px;

			img{
				width: 210px;
				height: 150px;
			}

    		.title{
    			margin-top: 15px;
    			font-size: 21px;
    			font-weight: bold;
    			text-align: center;
    			color: #fff;
    		}
    	}
	}
}

@media (max-width: 910px) {
	.block_6{
		background:url('../img/bg_footer.jpg') center top repeat;
	}
}

.block_7{	
	height: auto;
	position: relative;

	a{
		color:white;
	}

	.warp{
		max-width: 900px;
		   height: 170px;
		margin: auto;
	}

	.left{
		float:left;
		font-size: 45px;
		font-weight: bold;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.right{
		float:right;
		font-size: 20px;
		margin-top: 63px;
		font-weight: bold;
		text-decoration: underline;
		color: red;
	}

	.list{
		margin: auto;
		width: 340px;
		height: 180px;
		background-color: rgba(0,0,0,0.5);
		position: relative;
    	margin-bottom: -180px;
    	
    	.text{
    		font-weight: bold;
    		color:white;
    		text-align: center;
    		font-size: 14px;
    		height: 130px;
    		padding-top: 20px;
    		line-height: 1.6;
    	}

    	.button{
    		box-sizing: border-box;
			width: 100%;
			height: 50px;
			color:black;
			font-size: 20px;
			font-weight: bold;
			background: linear-gradient(to top, #ffd700 45%, #fff400 55%);
			transition: 1s;
			text-align: center;
			padding-top: 15px;
			font-weight: bold;
			&:hover{
					
			}
		}
	}
}

footer{
	height: auto;
	background:url('../img/bg_footer.jpg') center top repeat;

	a{
		color:white;
	}
	
	.warp{
		display: flex;
		flex-wrap: wrap;
    	justify-content: space-between;
	}

	.item_1{
		img{
			height: 110px;
			float: left;
		}
		
		.text{
			color: white;
			font-weight: bold;
			font-size: 20px;
			margin-top: 34px;
			margin-left: 15px;
		}
	}

	.item_2{
		margin-top: 50px;
		font-size: 14px;
		color: #fff;
	}

	.item_3{
		font-size: 22px;
		font-weight: bold;
		color: #fff;
		text-align: right;

		.phone{
			margin-top: 22px;
    		margin-bottom: 13px;

			img{
				float: left;
				height: 25px;
				
			}
		}

		.button{
			box-sizing: border-box;
			width: 200px;
			height: 35px;
			color:black;
			font-size: 14px;
			background: linear-gradient(to top, #ffd700 45%, #fff400 55%);
			transition: 1s;
			text-align: center;
			padding-top: 10px;
			font-weight: bold;
		}
	}
}